{
    "name": "alexbockin/wordpress-theme",
    "description": "Rechnerhaus GmbH",
    "version": "1.0",
    "type": "wordpress-theme",
    "require": {
        "composer/installers": "^1.0.6"
    }
}
  